Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "ButtonMapping" "3 2 1 4 5 6 7 8 9"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "1"
        Option "EmulateWheelInertia" "20"
        Option "YAxisMapping" "5 4"
        Option "XAxisMapping" "7 6"
        Option "Emulate3Buttons" "true"
EndSection
